NEXT_PUBLIC_API_ENDPOINT = http://localhost:3210
<<<<<<< HEAD
NEXT_PUBLIC_API_ENDPOINT_1 = https://vn54.vnshop.top
=======
# NEXT_PUBLIC_API_ENDPOINT_1 = https://vn75.online
NEXT_PUBLIC_API_ENDPOINT_1 = https://vnshop.top
>>>>>>> 06d116c25f865594266a9cd4279faf95bf8d62ba
NEXT_PUBLIC_URL = http://localhost:3000
NEXT_PUBLIC_MODE = dev
NEXT_PUBLIC_TEST_MODE = true
NEXT_PUBLIC_LOGIN_ADMIN_MODE = false
NEXT_PUBLIC_API_ENDPOINT_GHN_PROVINCES=https://online-gateway.ghn.vn/shiip/public-api/master-data/province
NEXT_PUBLIC_API_ENDPOINT_GHN_DISTRICTS=https://online-gateway.ghn.vn/shiip/public-api/master-data/district
NEXT_PUBLIC_API_ENDPOINT_GHN_WARDS=https://online-gateway.ghn.vn/shiip/public-api/master-data/ward
NEXT_PUBLIC_GHN_API_TOKEN=367180d5-7e0c-11ef-9c21-2ea71359104f
